#firebase
REACT_APP_API_KEY = "YOUR_API_KEY"
REACT_APP_AUTH_DOMAIN = "DOMAIN_AUTHENTICATION"
REACT_APP_DATABASE_URL = "DATABASE_URL"
REACT_APP_PROJECT_ID = "YOUR_PROJECT_ID"
REACT_APP_STORAGE_BUCKET = "NAME_BUCKET"
REACT_APP_MESSAGING_SENDER_ID = "MESSAGING_SENDER_ID"
REACT_APP_APP_ID = "APP_ID"